# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore -r linux-musl-x64

# copy everything else and build app
COPY *.cs* app*.json Controllers/ Migrations/ Models/ ./

RUN dotnet publish -c release -o /app -r linux-musl-x64 --self-contained true --no-restore /p:PublishTrimmed=true /p:PublishReadyToRun=true
#RUN dotnet publish -c release -o /app -r linux-musl-x64 --self-contained true

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine-amd64

LABEL maintainer="clemens.lasslesberger@ontec.at"
LABEL version="0.1"
LABEL description="Book Collection"

WORKDIR /app
COPY --from=build /app ./
#COPY data/books.db ./data/

# See: https://github.com/dotnet/announcements/issues/20
# Uncomment to enable globalization APIs (or delete)
#ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
#RUN apk add --no-cache icu-libs
#ENV LC_ALL=en_US.UTF-8
#ENV LANG=en_US.UTF-8

ENTRYPOINT ["./Buecherapp"]
